OPENAI_API_KEY=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
UPSTASH_REDIS_REST_URL=https://master-swift-27961.upstash.io
UPSTASH_REDIS_REST_TOKEN=AW05AAIjcDFlMTJkOWM1NzZmMDg0NTVmYjcyNjExZDhlODczNTc0M3AxMA
