OPENAI_API_KEY=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
UPSTASH_REDIS_REST_URL=https://master-swift-27961.upstash.io
UPSTASH_REDIS_REST_TOKEN=AW05AAIjcDFlMTJkOWM1NzZmMDg0NTVmYjcyNjExZDhlODczNTc0M3AxMA
NEXT_PUBLIC_SUPABASE_URL=https://pobytzknxtqijlebvqzb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvYnl0emtueHRxaWpsZWJ2cXpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3NzIwOTIsImV4cCI6MjA1NjM0ODA5Mn0.UaQP86giG3BYqrT413vIZZB9zl97mgKl2nHb32Qi66o
POSTGRES_URL=your_postgress_url_here
POSTGRES_PRISMA_URL=your_postgress_prisma_url_here
POSTGRES_URL_NON_POOLING=your_postgress_url_non_pooling_here